<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="NextGenSoft.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>NextGenSoft</title>

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css"/>
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/stylesheets/main.css"/>
    <link rel="stylesheet" href="assets/stylesheets/red-color.css"/>
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css"/>
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css"/>
    <link rel="stylesheet" href="assets/stylesheets/responsive.css"/>

    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/stylesheets/revolution/settings.css"/>
    <link rel="stylesheet" href="assets/stylesheets/revolution/navigation.css"/>
    <style type="text/css">
        .text {
            height: 48px;
    font-size: 14.24px;
    letter-spacing: 0;
    padding: 17px 20px;
    width: 100%;
    text-align: left;
    margin-bottom: 14px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body itemscope>
    <form id="form1" runat="server">
    <div>
         <main>
        <div class="rspn-hdr">
            <div class="rspn-tpbr">
                <ul class="rspn-cnt">
                    <li class="active"><i class="fa fa-map-marker"></i> 102 Harte Street Chelmer Brisbane QLD 4068</li>
                    <li><i class="fa fa-phone"></i> 0416 728 611</li>
                </ul>
            </div>
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <div class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <div class="lg-mn">
                <div class="logo">
                    <h1><a href="#" title="" itemprop="url">NextGenSoft</a></h1>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li class="menu-item"><a href="#Home" title="" itemprop="url">Home</a>
                    </li>
                    <li class="menu-item"><a href="#Mission" title="" itemprop="url">Mission</a>
                    </li>
                    <li class="menu-item"><a href="#industries" title="" itemprop="url">Industries</a>
                    </li>
                    <li class="menu-item"><a href="#Portfolio" title="" itemprop="url">Portfolio</a>
                    </li>
                    <li class="menu-item"><a href="#News" title="" itemprop="url">Featured Content</a>
                    </li>
                    <li class="menu-item"><a href="#CompanySummary" title="" itemprop="url">About</a>
                    </li>
                    <li class="menu-item"><a href="#ContacInfo" title="" itemprop="url">Contact</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <section id="Home">
            <div class="gp no-gp gt-ht">
                <div class="creative-slider">
                    <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-source="gallery" style="background-color:transparent;padding:0px;">
                        <!-- Start Revolution Slider 5.4.1 -->
                        <div id="rev_slider_4_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                            <ul><!-- Slides  -->
                                <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="assets/images/resources/sld8.jpg"  alt="" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                </li>
                                <li data-index="rs-2" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="assets/images/resources/sld9.jpg"  alt="" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-scalestart="150" data-scaleend="100"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                </li>
                            </ul>
                        </div><!-- End Revolution Slider -->
                    </div>
                    <div class="hm1-feat-wrp">
                        <div class="hm1-feat-innr drk-blu-bg fea-car1">
                            <div class="hm1-feat-itm">
                                <h4 itemprop="headline">Better Software Today For Your Better Tomorrow.</h4>
                                <p itemprop="description">Our software development team collaborates with you to understand your business. We empower your business with robust solutions that enhances your engagement with customer,improves customer experience and streamlines your business processes.</p>
                                <a class="ylw-clr" href="#" title="" itemprop="url"> </a>
                            </div>
                            <div class="hm1-feat-itm">
                                <h4 itemprop="headline">Building Products With Precision & Quality</h4>
                                <p itemprop="description">We, at NextGenSoft, have developed and deployed a number of enterprise applications, on the web, mobile and desktop, that have become vital to our client’s success.</p>
                                <a class="ylw-clr" href="#" title="" itemprop="url"></a>
                            </div>
                        </div>
                    </div>
                </div><!-- Creative Slider -->
            </div>
        </section>
        <header class="stck styl1 aftr-sec">
            <div class="lgo drk-blu-bg"><h1 itemprop="headline"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/lgo1-lgt.png" alt="lgo1-lgt.png" itemprop="image"></a></h1></div>
            <nav>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                        <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="index-2.html" title="" itemprop="url">Homepage 1</a>
                                        <a href="index2.html" title="" itemprop="url">Homepage 2</a>
                                        <a href="index3.html" title="" itemprop="url">Homepage 3</a>
                                        <a href="index4.html" title="" itemprop="url">Homepage 4</a>
                                        <a href="index5.html" title="" itemprop="url">Homepage 5</a>
                                        <a href="index6.html" title="" itemprop="url">Homepage 6</a>
                                        <a href="index7.html" title="" itemprop="url">Homepage 7</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="index8.html" title="" itemprop="url">Homepage 8</a>
                                        <a href="index9.html" title="" itemprop="url">Homepage 9</a>
                                        <a href="index10.html" title="" itemprop="url">Homepage 10</a>
                                        <a href="index11.html" title="" itemprop="url">Homepage 11</a>
                                        <a href="index12.html" title="" itemprop="url">Homepage 12</a>
                                        <a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a>
                                        <a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a>
                                        <a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a>
                                        <a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a>
                                        <a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a>
                                        <a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a>
                                        <a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                    <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                    <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                    <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                    <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                    <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                    <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                    <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                    <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                    <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                    <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                    <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                    <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                    <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                        <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a>
                                        <a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a>
                                        <a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a>
                                        <a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a>
                                        <a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a>
                                        <a href="404.html" title="" itemprop="url">404 Error Page</a>
                                        <a href="approach.html" title="" itemprop="url">Company Approach</a>
                                        <a href="careers.html" title="" itemprop="url">Careers</a>
                                        <a href="company-history.html" title="" itemprop="url">Company History</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="team1.html" title="" itemprop="url">Team Style 1</a>
                                        <a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a>
                                        <a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a>
                                        <a href="team2.html" title="" itemprop="url">Team Style 2</a>
                                        <a href="team3.html" title="" itemprop="url">Team Style 3</a>
                                        <a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a>
                                        <a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a>
                                        <a href="team-detail.html" title="" itemprop="url">Team Detail</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a>
                                        <a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a>
                                        <a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a>
                                        <a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a>
                                        <a href="faq.html" title="" itemprop="url">FAQ</a>
                                        <a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a>
                                        <a href="login.html" title="" itemprop="url">Login</a>
                                        <a href="our-partners.html" title="" itemprop="url">Our Partners</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                        <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a>
                                        <a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a>
                                        <a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a>
                                        <a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a>
                                        <a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a>
                                        <a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a>
                                        <a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a>
                                        <a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a>
                                        <a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                        <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="service1.html" title="" itemprop="url">Services Style 1</a>
                                        <a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a>
                                        <a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a>
                                        <a href="service2.html" title="" itemprop="url">Services Style 2</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a>
                                        <a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a>
                                        <a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a>
                                        <a href="service3.html" title="" itemprop="url">Services Style 3</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a>
                                        <a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a>
                                        <a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a>
                                        <a href="service4.html" title="" itemprop="url">Services Style 4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                            <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                            <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                            <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
            </nav>
        </header><!-- Header -->
        <div class="hdr-hgt"></div>
        <section id="Mission">
            <div class="gp gry-lyr opc75">
                <div class="fxd-bg" style="background-image: url(assets/images/parlx2.jpg);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-12">
                            <div class="cmp-msn-wrp">
                                <div class="msn-thmb-vdo">
                                    <img src="assets/images/resources/cmp-msn-img.jpg" alt="cmp-msn-img.jpg" itemprop="image">
                                    <span class="vdo-btn"><i class="fa fa-vimeo rd50 vimeo"></i> <a class="ply-btn" href="#" title="Watch Video" itemprop="url">WATCH VIDEO</a></span>
                                    <div class="vdo-wrp drk-blu-bg"><iframe src="https://player.vimeo.com/video/7396421"></iframe><a href="#" title="" itemprop="url"><i class="fa fa-close"></i></a></div>
                                </div>
                                <div class="hm1-feat-itm drk-blu-bg">
                                    <h4 itemprop="headline">Our Company Mission</h4>
                                    <p itemprop="description">As end-to-end technology partners, we engineer world class web, mobile app & custom software solution that deliver results and increases business efficiency.Our Mission is to achieve the reputation of a quality, high standard & reliable solution & service Provider Company in the IT Digital market industry.</p>
                                    <a class="ylw-clr" href="#" title="" itemprop="url" style="display:none"><i class="fa fa-arrow-right"></i> OUR COMPANY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="industries">
            <div class="gp">
                <div class="container">
                    <div class="title1 text-center">
                        <h3 class="sudo-bottom sudo-ylw" itemprop="headline">industries</h3>
                    </div>
                    <div class="rmv-ext7">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="serv-bx1">
                                    <i class="rd50"><img src="assets/images/resources/srv-img1.png" alt="srv-img1.png" itemprop="image"></i>
                                    <div class="serv-bx-inr sudo-bottom sudo-ylw">
                                        <h4 itemprop="headline">Enterprise Software Development</h4>
                                        <p itemprop="description">"Sophisticated enterprise apps to streamline your business process, workflows and communication."</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="serv-bx1">
                                    <i class="rd50"><img src="assets/images/resources/srv-img2.png" alt="srv-img2.png" itemprop="image"></i>
                                    <div class="serv-bx-inr sudo-bottom sudo-ylw">
                                        <h4 itemprop="headline">Web Application Development </h4>
                                        <p itemprop="description">Productive & engaging web solutions for smarter work and improved customer service.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="serv-bx1">
                                    <i class="rd50"><img src="assets/images/resources/srv-img3.png" alt="srv-img3.png" itemprop="image"></i>
                                    <div class="serv-bx-inr sudo-bottom sudo-ylw">
                                        <h4 itemprop="headline">Mobile Application Development</h4>
                                        <p itemprop="description">Native, hybrid, and cross-platform mobile apps for consumer-facing and corporate environments.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="serv-bx1">
                                    <i class="rd50"><img src="assets/images/resources/srv-img4.png" alt="srv-img4.png" itemprop="image"></i>
                                    <div class="serv-bx-inr sudo-bottom sudo-ylw">
                                        <h4 itemprop="headline">Business Technology</h4>
                                        <p itemprop="description">We help organizations leverage data to rethink their business delivery processes. Our In Depth expertise across various industries and technologies enables us to deliver innovative solutions for business challenges. We have helped numerous enterprises adopt digital transformation practices aimed at building stronger customer relationships, improving performance and driving growth.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="serv-bx1">
                                    <i class="rd50"><img src="assets/images/resources/srv-img5.png" alt="srv-img5.png" itemprop="image"></i>
                                    <div class="serv-bx-inr sudo-bottom sudo-ylw">
                                        <h4 itemprop="headline">Business Process Reengineering</h4>
                                        <p itemprop="description">Our Strategic Analyst’s recommendations and designs for updated business processes allow you to undertake activities that can fulfill responsibilities efficiently and cost effectively in line with international best practices. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="serv-bx1">
                                    <i class="rd50"><img src="assets/images/resources/srv-img6.png" alt="srv-img6.png" itemprop="image"></i>
                                    <div class="serv-bx-inr sudo-bottom sudo-ylw">
                                        <h4 itemprop="headline">Digital Products</h4>
                                        <p itemprop="description">Beautifully Designed Mobile apps and Responsive Web applications built on a project basis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Bussiness">
            <div class="gp blk-lyr opc47">
                <div class="fxd-bg" style="background-image: url(assets/images/parlx3.jpg);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-12">
                            <div class="consult-wrp text-center">
                                <div class="consult-imgs">
                                    <div class="row mrg10">
                                        <div class="col-md-3 col-sm-3 col-lg-3"><img class="rd5" src="assets/images/resources/conslt-img1.jpg" alt="conslt-img1.jpg" itemprop="image"></div>
                                        <div class="col-md-3 col-sm-3 col-lg-3"><img class="rd5" src="assets/images/resources/conslt-img2.jpg" alt="conslt-img2.jpg" itemprop="image"></div>
                                        <div class="col-md-3 col-sm-3 col-lg-3"><img class="rd5" src="assets/images/resources/conslt-img3.jpg" alt="conslt-img3.jpg" itemprop="image"></div>
                                        <div class="col-md-3 col-sm-3 col-lg-3"><img class="rd5" src="assets/images/resources/conslt-img4.jpg" alt="conslt-img4.jpg" itemprop="image"></div>
                                    </div>
                                </div>
                                <div class="consult-info">
                                    <h3 itemprop="headline">TRUSTED SOFTWARE DEVELOPMENT COMPANY</h3>
                                    <p itemprop="description">Profound tech knowledge coupled with business understanding is what allows us to create unique solutions that power enterprises, their employees, and customers every day.

We stick to the latest industry trends and quality requirements to deliver powerful and secure software that fits corporate environments perfectly and brings positive user experience.</p>
                                    <a class="btn1 ylw-bg rd2" href="#" title="" itemprop="url" style="display:none;">Get a quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="CompanySummary">
            <div class="gp wht-lyr opc75">
                <div class="fxd-bg" style="background-image: url(assets/images/parlx4.png);"></div>
                <div class="container">
                    <div class="title1 text-center">
                        <h3 class="sudo-bottom sudo-ylw" itemprop="headline">Company Summary</h3>
                    </div>
                    <div class="sumry-tbs text-center" style="display:none;">
                        <div class="tab-content">
                            <div class="tab-pane fade" id="tb1-1"><div id="chrt1"></div></div>
                            <div class="tab-pane fade in active" id="tb1-2"><div id="chrt2"></div></div>
                            <div class="tab-pane fade" id="tb1-3"><div id="chrt3"></div></div>
                            <div class="tab-pane fade" id="tb1-4"><div id="chrt4"></div></div>
                        </div>
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tb1-4" data-toggle="tab">March 25, 2014</a></li>
                            <li><a href="#tb1-2" data-toggle="tab">April 22, 2015</a></li>
                            <li><a href="#tb1-3" data-toggle="tab">May 18, 2016</a></li>
                            <li><a href="#tb1-4" data-toggle="tab">July 30, 2017</a></li>
                        </ul>
                    </div>
                    <div class="fcts-desc text-center">
                        <div class="fn-fcts">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="fnfct-bx">
                                        <strong class="blu-clr cntr">3298</strong>
                                        <div class="fnfct-inr">
                                            <h5 itemprop="headline">Project Complete</h5>
                                            <span>Nullam varius nec purus semper</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="fnfct-bx">
                                        <strong class="blu-clr cntr">78</strong>
                                        <div class="fnfct-inr">
                                            <h5 itemprop="headline">Happy Clients</h5>
                                            <span>Accumsan enim scelerisque</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="fnfct-bx">
                                        <strong class="blu-clr cntr">311</strong>
                                        <div class="fnfct-inr">
                                            <h5 itemprop="headline">Cities in the tour</h5>
                                            <span>Donec vehicula gravida dolor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p itemprop="description">At NextGenSoft we make a difference. We are more than 150 full-time, in-house professionals providing solutions based on technology, creativity, and innovation. We carry businesses from concept to market-ready brand. We are a company that lives on the cutting-edge of technology focusing on quality and service.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="Employee">
            <div class="gp no-gp">
                <div class="row mrg">
                    <div class="col-md-3 col-sm-6 col-lg-3">
                        <div class="tm-img"><a href="team-detail.html" title="" itemprop="url"><i class="fa fa-chain rd50"></i><img src="assets/images/resources/tem1-1.jpg" alt="tem1-1.jpg" itemprop="image"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-lg-3">
                        <div class="tm-img"><a href="team-detail.html" title="" itemprop="url"><i class="fa fa-chain rd50"></i><img src="assets/images/resources/tem1-2.jpg" alt="tem1-2.jpg" itemprop="image"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-lg-3">
                        <div class="tm-img"><a href="team-detail.html" title="" itemprop="url"><i class="fa fa-chain rd50"></i><img src="assets/images/resources/tem1-3.jpg" alt="tem1-3.jpg" itemprop="image"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-lg-3">
                        <div class="tm-img"><a href="team-detail.html" title="" itemprop="url"><i class="fa fa-chain rd50"></i><img src="assets/images/resources/tem1-4.jpg" alt="tem1-4.jpg" itemprop="image"></a></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Entrepreneurs">
            <div class="gp ls-spc drk-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <div class="skl-inf">
                                <h4 itemprop="headline">BECOME PART OF OUR TEAM</h4>
                                <p itemprop="description">We realize how training matters for employees. We try to develop skills of Diceus teams via a nice corporate culture that helps everybody to rise personally.</p>
                                <a class="btn1 min-wdth150 rd4 ylw-bg" href="#" title="" itemprop="url" style="display:none">SUBMIT</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <div class="progress-wrapper">
                                <div class="progress-inr">
                                    <span>Development - (90%)</span>
                                    <div class="progress rd30"><div class="progress-bar blu-bg rd30 slideInLeft wow" data-wow-duration=".4s" data-wow-delay=".4s" style="width: 50%;"></div></div>
                                </div>
                                <div class="progress-inr">
                                    <span>Design - (80%)</span>
                                    <div class="progress rd30"><div class="progress-bar blu-bg rd30 slideInLeft wow" data-wow-duration=".4s" data-wow-delay=".6s" style="width: 80%;"></div></div>
                                </div>
                                <div class="progress-inr">
                                    <span>App - (90%)</span>
                                    <div class="progress rd30"><div class="progress-bar blu-bg rd30 slideInLeft wow" data-wow-duration=".4s" data-wow-delay=".8s" style="width: 90%;"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Portfolio">
            <div class="gp no-btmgp">
                <div class="container">
                    <div class="title1 text-center">
                        <h3 class="sudo-bottom sudo-ylw" itemprop="headline">Our Portfolio</h3>
                    </div>
                    <div class="fltr-wrp">
                        <ul class="fltr-btns text-center">
                            <li class="active"><a data-filter="*" href="#" itemprop="url">ALL</a></li>
                            <li><a data-filter=".fltr-itm1" href="#" itemprop="url">Website</a></li>
                            <li><a data-filter=".fltr-itm2" href="#" itemprop="url">Software</a></li>
                            <li><a data-filter=".fltr-itm3" href="#" itemprop="url">Mobile App</a></li>
                            <li><a data-filter=".fltr-itm4" href="#" itemprop="url">Security</a></li>
                            <li><a data-filter=".fltr-itm5" href="#" itemprop="url">Digital Marketing</a></li>
                        </ul>
                        <div class="fltr-dta">
                            <div class="row mrg10">
                                <div class="msnry">
                                    <div class="col-md-4 col-sm-6 col-lg-4 fltr-itm fltr-itm1">
                                        <div class="prtflo-bx1 text-center">
                                            <img src="assets/images/Website1.png" alt="Website1.png" itemprop="image"/>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4 fltr-itm fltr-itm1">
                                        <div class="prtflo-bx1 text-center">
                                            <img src="assets/images/web1.png" alt="web1.png" itemprop="image"/>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4 fltr-itm fltr-itm2">
                                        <div class="prtflo-bx1 text-center">
                                            <img src="assets/images/soft1.jpg" alt="soft1.jpg" itemprop="image"/>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4 fltr-itm fltr-itm2">
                                        <div class="prtflo-bx1 text-center">
                                            <img src="assets/images/soft2.jpg" alt="soft2.jpg" itemprop="image"/>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4 fltr-itm fltr-itm3">
                                        <div class="prtflo-bx1 text-center">
                                            <img src="assets/images/app1.jpg" alt="app1.jpg" itemprop="image"/>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4 fltr-itm fltr-itm3">
                                        <div class="prtflo-bx1 text-center">
                                            <img src="assets/images/app2.jpg" alt="app2.jpg" itemprop="image"/>
                                        </div>
                                    </div>
                                     <div class="col-md-4 col-sm-6 col-lg-4 fltr-itm fltr-itm4">
                                        <div class="prtflo-bx1 text-center">
                                            <img src="assets/images/security1.png" alt="security1.png" itemprop="image"/>
                                        </div>
                                    </div>
                                     <div class="col-md-4 col-sm-6 col-lg-4 fltr-itm fltr-itm5">
                                        <div class="prtflo-bx1 text-center">
                                            <img src="assets/images/digital1.jpg" alt="digital1.jpg" itemprop="image"/>
                                        </div>
                                    </div>
                                  <%--  <div class="col-md-4 col-sm-6 col-lg-4 fltr-itm fltr-itm4 fltr-itm2">
                                        <div class="prtflo-bx1 hvr1 text-center">
                                            <img src="assets/images/resources/prtflo-img1-4.jpg" alt="prtflo-img1-4.jpg" itemprop="image">
                                            <div class="prtflo-inf">
                                                <span>
                                                    <a class="rd50 blu-bg" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                                    <a class="rd50 blu-bg" data-fancybox="gallery" href="assets/images/resources/prtflo-img1-4.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                                </span>
                                                <h4 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">Want Some Guidance To Make Sure</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4 fltr-itm fltr-itm5 fltr-itm3">
                                        <div class="prtflo-bx1 hvr1 text-center">
                                            <img src="assets/images/resources/prtflo-img1-5.jpg" alt="prtflo-img1-5.jpg" itemprop="image">
                                            <div class="prtflo-inf">
                                                <span>
                                                    <a class="rd50 blu-bg" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                                    <a class="rd50 blu-bg" data-fancybox="gallery" href="assets/images/resources/prtflo-img1-5.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                                </span>
                                                <h4 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">Want Some Guidance To Make Sure</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4 fltr-itm fltr-itm1 fltr-itm5">
                                        <div class="prtflo-bx1 hvr1 text-center">
                                            <img src="assets/images/resources/prtflo-img1-6.jpg" alt="prtflo-img1-6.jpg" itemprop="image">
                                            <div class="prtflo-inf">
                                                <span>
                                                    <a class="rd50 blu-bg" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                                    <a class="rd50 blu-bg" data-fancybox="gallery" href="assets/images/resources/prtflo-img1-6.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                                </span>
                                                <h4 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">Want Some Guidance To Make Sure</a></h4>
                                            </div>
                                        </div>
                                    </div>--%>
                                </div>
                            </div>
                        </div>
                        <div class="vw-al text-center" style="display:none"><a class="blu-bg" href="#" title="" itemprop="url">View All Works</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="News">
            <div class="gp">
                <div class="container">
                    <div class="title1 text-center">
                        <h3 class="sudo-bottom sudo-ylw" itemprop="headline">Featured Content</h3>
                    </div>
                    <div class="rmv-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="nws-bx1">
                                    <div class="nws-thmb"><a href="#" title="" itemprop="url"><img src="assets/images/digital-innovation-1024x390.jpg" alt="nws-img1.jpg" itemprop="image"></a></div>
                                    <div class="nws-inf">
                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">How Businesses Can Minimise the Risk and Cost of Digital Innovation</a></h4>
                                        <span style="display:none;"><i class="fa fa-clock-o ylw-clr"></i> July 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="nws-bx1">
                                    <div class="nws-thmb"><a href="#" title="" itemprop="url"><img src="assets/images/SCADA-Cyber-Security-717x1024.jpg" alt="nws-img2.jpg" itemprop="image"></a></div>
                                    <div class="nws-inf">
                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">SCADA Cyber Security Threats and Countermeasures: Ultimate Checklist</a></h4>
                                        <span  style="display:none;"><i class="fa fa-clock-o ylw-clr"></i> July 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="nws-bx1">
                                    <div class="nws-thmb"><a href="#" title="" itemprop="url"><img src="assets/images/blockchain-technology-1024x986.png" alt="nws-img3.jpg" itemprop="image"></a></div>
                                    <div class="nws-inf">
                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">Risks and Rewards of Blockchain Adoption</a></h4>
                                        <span  style="display:none;"><i class="fa fa-clock-o ylw-clr"></i> July 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="guests">
            <div class="gp no-tpgp">
                <div class="container">
                    <div class="title2 text-center">
                        <h4 itemprop="headline">What our guests say about us</h4>
                        <p itemprop="description">Duis aliquet, arcu in feugiat condimentum, eros dolor imperdiet nisl, at elementum ipsum</p>
                    </div>
                    <div class="testi-wrp text-center">
                        <div class="testi-caro-wrp">
                            <div class="testi-caro">
                                <img class="rd50" src="assets/images/resources/testi-img1.jpg" alt="testi-img1.jpg" itemprop="image">
                                <p itemprop="description">NextGenSoft has been the best web development company I have worked with. They have met or exceeded my expectations on every project… They have allowed me to bring all of my projects together under one roof and begin to develop an integrated product and code base that can be leveraged across all of my existing and forthcoming services.</p>
                                <h5 itemprop="headline">JENNIFER MILES</h5>
                                <span>CEO Finder</span>
                            </div>
                            <div class="testi-caro">
                                <img class="rd50" src="assets/images/frank-gencorelli.jpg" alt="frank-gencorelli.jpg" itemprop="image">
                                <p itemprop="description">NextGenSoft delivered high-quality work within allotted budgets and timeframes. Their efficient processes and professional staff ensured outstanding project management. The agency excelled in the areas of transparency, responsiveness, and technical expertise.</p>
                                <h5 itemprop="headline">Frank Gencorelli</h5>
                                <span>CEO Finder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="ContacInfo">
            <div class="gp no-gp">
                <div class="row mrg">
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <div class="cnt-inf-wrp text-center gry-bg2">
                            <h4 itemprop="headline">Contact information</h4>
                            <p itemprop="description">We will be happy to talk with you at any time convenient for you and discuss your business ideas.</p>
                            <div class="cnt-gal">
                                <div class="row mrg">
                                    <div class="col-md-2 col-sm-2 col-lg-2"><img src="assets/images/resources/cnt-gal-img1-1.jpg" alt="cnt-gal-img1-1.jpg" itemprop="image"></div>
                                    <div class="col-md-2 col-sm-2 col-lg-2"><img src="assets/images/resources/cnt-gal-img1-2.jpg" alt="cnt-gal-img1-2.jpg" itemprop="image"></div>
                                    <div class="col-md-2 col-sm-2 col-lg-2"><img src="assets/images/resources/cnt-gal-img1-3.jpg" alt="cnt-gal-img1-3.jpg" itemprop="image"></div>
                                    <div class="col-md-2 col-sm-2 col-lg-2"><img src="assets/images/resources/cnt-gal-img1-4.jpg" alt="cnt-gal-img1-4.jpg" itemprop="image"></div>
                                    <div class="col-md-2 col-sm-2 col-lg-2"><img src="assets/images/resources/cnt-gal-img1-5.jpg" alt="cnt-gal-img1-5.jpg" itemprop="image"></div>
                                    <div class="col-md-2 col-sm-2 col-lg-2"><img src="assets/images/resources/cnt-gal-img1-6.jpg" alt="cnt-gal-img1-6.jpg" itemprop="image"></div>
                                </div>
                            </div>
                            <div class="cnt-inf-inr">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <ul class="opn-lst">
                                            <li><i class="fa fa-clock-o"></i> <span><strong>Mon - Thurs:</strong> 5am-10pm,</span></li>
                                            <li><i class="fa fa-clock-o"></i> <span><strong>Friday:</strong> 5am-8pm,</span></li>
                                            <li><i class="fa fa-clock-o"></i> <span><strong>Saturday:</strong> 8am-7pm,</span></li>
                                            <li><i class="fa fa-clock-o"></i> <span><strong>Sunday:</strong> 8am-6pm,</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="cnt-inf-innr">
                                            <span>We can answer all Your Questions</span>
                                            <strong>0416 728 611</strong>
                                            <p itemprop="description">102 Harte Street Chelmer, Brisbane QLD ,4068, Australia</p>
                                            <a class="blu-clr" href="mailto:simple@gmail.com" title="" itemprop="url" style="display:none">Simple@gmail.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <div class="cnt-inf-wrp text-center gry-bg3">
                            <h4 itemprop="headline">Online consultation</h4>
                            <form>
                                <div class="row mrg20">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <label>NAME</label>
                                        <input class="text rd5" type="text" placeholder="here isr"  id="txtName" />
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <label>PHONE</label>
                                        <input class="text rd5" type="text" placeholder="+691" id="txtPhone" />
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <label>EMAIL</label>
                                        <input class="text rd5" type="email" placeholder="" id="txtEmail" />
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <label>ARE YOU A NEW CLIENT</label>
                                        <div class="slc-wrp">
                                            <select id="ddlClient">
                                                <option>Yes, I am a potential new client</option>
                                                <option>Nto, I am no a potential new client</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                        <label>DESCRIBE YOUR CASE</label>
                                        <textarea class="text rd5" id="txtDescription"></textarea>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                        <button class="rd2 btn1 ylw-bg" type="submit" id="btnSave" >Make an appointment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                <footer id="Contact">
            <div class="gp ls-spc drk-bg2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_abt">
                                <h4 class="wdgt-tl" itemprop="headline" style="color:white;">NextGenSoft</h4>
                                <p itemprop="description">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies.</p>
                                <div class="cnt-inf-lst">
                                    <span><i class="fa fa-map-marker"></i> 102 Harte Street Chelmer, Brisbane QLD, 4068</span>
                                    <span><i class="fa fa-phone"></i> Phone: +0416 728 611</span>
                                    <span><i class="fa fa-envelope"></i> Email: info@example.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_pst">
                                <h4 class="wdgt-tl" itemprop="headline">Expertise</h4>
                                <ul>
                                    <li><a href="#" title="" itemprop="url">Business Intelligence</a></li>
                                    <li><a href="#" title="" itemprop="url">Big Data</a></li>
                                    <li><a href="#" title="" itemprop="url">Data Science </a></li>
                                    <li><a href="#" title="" itemprop="url">ERP</a></li>
                                    <li><a href="#" title="" itemprop="url">AI and IOT</a></li>
                                    <li><a href="#" title="" itemprop="url">ECM</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_pst">
                                <h4 class="wdgt-tl" itemprop="headline">Technologies</h4>
                               <ul>
                                    <li><a href="#" title="" itemprop="url">.Net</a></li>
                                    <li><a href="#" title="" itemprop="url">Java</a></li>
                                    <li><a href="#" title="" itemprop="url">Python </a></li>
                                    <li><a href="#" title="" itemprop="url">PHP</a></li>
                                    <li><a href="#" title="" itemprop="url">Angular JS</a></li>
                                    <li><a href="#" title="" itemprop="url">Android</a></li>
                                </ul> 
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_cate">
                                <h4 class="wdgt-tl" itemprop="headline">CATEGORIES</h4>
                                <ul>
                                    <li><a href="#" title="" itemprop="url">Mobile Application</a></li>
                                    <li><a href="#" title="" itemprop="url">Web Application</a></li>
                                    <li><a href="#" title="" itemprop="url">Software Development </a></li>
                                    <li><a href="#" title="" itemprop="url">Disgital Product</a></li>
                                    <li><a href="#" title="" itemprop="url">Bussiness Reengineering</a></li>
                                    <li><a href="#" title="" itemprop="url">Business Technology</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="btm-br drk-bg3 text-center">
            <div class="container"><p itemprop="description">&copy; 2019 Design , Develop & Powered By <a href="#" title="" itemprop="url" target="_blank">NextGenSoft</a></p></div>
        </div>
    </main><!-- Main Wrapper -->
          <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/highcharts.js"></script>
    <script src="assets/scripts/exporting.js"></script>
    <script src="assets/scripts/highcharts-more.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/chrt-int1.js"></script>
    <script src="assets/scripts/main.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/scripts/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/scripts/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/scripts/revolution/revolution.initialize11.js"></script>
    </div>
        <script type="text/javascript">
            $(document).ready(function () {
                $("[id*=btnSave]").bind("click", function () {
                    var enquiry = {};
                    enquiry.Name = $("[id*=txtName]").val();
                    enquiry.Email = $("[id*=txtEmail]").val();
                    enquiry.PhoneNo = $("[id*=txtPhone]").val();
                    enquiry.Description = $("[id*=txtDescription]").val();
                    $.ajax({
                        type: "POST",
                        url: "index.aspx/SaveEnquiry",
                        data: '{enquiry: ' + JSON.stringify(enquiry) + '}',
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (response) {
                            alert("Enquiry has been send successfully.");
                            window.location.reload();
                        }
                    });
                    return false;
                });
            });
        </script>
    </form>
</body>
</html>
